VIMEO_TOKEN=oy2q+rR3LNQyTb9xYifFkfwg67+tdLqsA08FvETWsQFJ22gYPXL7VtDaCJ7Ayt8rz8dRAEbIDxoCNv7rmL8Pt40R+0RBSbvDP7vBLJz1F/eH95Bn2pLXaZmn1JYEFOBx
PORT=3000
PHOTO_URL=http://www.flickr.com/services/oembed/?format=json&url=
VIDEO_URL=https://api.vimeo.com/videos/
ENV=prod